# Twitter
TWITTER_API_KEY=your_api_key
TWITTER_API_SECRET=your_api_secret
TWITTER_ACCESS_TOKEN=your_access_token
TWITTER_ACCESS_SECRET=your_access_secret

# Instagram
IG_ACCESS_TOKEN=your_long_lived_token
IG_PAGE_ID=your_facebook_page_id
IG_ACCOUNT_ID=your_ig_business_id
